# fefservice

./: README.md
f2fservice/: .gitignore  buildspec.yml  pom.xml
f2fservice/src/main/java/com/tat/f2fservice/: F2fserviceApplication.java
f2fservice/src/main/java/com/tat/f2fservice/ExceptionHandle/: CustomExceptionHandler.java  ExceptionResponse.java  StudentNotFound.java
f2fservice/src/main/java/com/tat/f2fservice/beans/: BeansConfiguration.java
f2fservice/src/main/java/com/tat/f2fservice/controller/: Controller.java
f2fservice/src/main/java/com/tat/f2fservice/dao/: StudentRepository.java
f2fservice/src/main/java/com/tat/f2fservice/dto/: Student.java
f2fservice/src/main/java/com/tat/f2fservice/service/: StudentService.java  StudentServiceImpl.java
f2fservice/src/main/java/com/tat/f2fservice/swagger/: SwaggerConfiguration.java
f2fservice/src/main/resources/: application.properties
